debug=true
oauth.consumerKey=WrQ5JwRErgrRaXs6dCRF59AYT
oauth.consumerSecret=jmo9N8RGHF7km2eaTy27k0qZiMKXzEqt4S8HQo4BCpTRjy0KHv
oauth.accessToken=1448073586183491592-A7iLF3pKxznJ4l9G73CBGPSHx8Xf83
oauth.accessTokenSecret=3PO9Y2LDT4Lsw4TeIezVJCacNFCriKTzXLqvjQw2MJ0y2